{"translation-revision-date":"2025-01-07T18:27:08+00:00","generator":"WP-CLI\/2.11.0","source":"admin\/assets\/js\/settings-script.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"en","plural-forms":"nplurals=2; plural=(n != 1);"},"Business Name":["Nombre del Negocio"],"Organization Name":["Nombre de la Organizaci\u00f3n"],"Website Owner Name":["Nombre del propietario del sitio web"],"Webshop Name":["Nombre de la tienda en l\u00ednea"],"Blog Website Name":["Nombre del sitio web del blog"]}}}